######################################################################
# MCU config file
#
# This is basically an INI file except values must be in valid python
# format, e.g.:
#   * strings: 'somestring'
#   * numbers: 123 or 123.456
#   * booleans: True or False
#   * lists: [a, b, c, d]
######################################################################


# list of devices to start up
#devices = ['gps']
devices = ['playback']

[drivers]
path = './drivers'
utility_path = './include' # utility modules for drivers/subscribers


######################################################################
# configuration details for devices

[gps]
driver = 'nmea0183'
#tty = '/dev/ttyUSB0'
tty = '/dev/ttyUSB1'
baudrate = 115200
parity = 'None'
software_flow_control = False
rtscts_flow_control = False
allow_writes = True

[s08dz]
driver = 's08dz'
tty = '/dev/ttyS2'
baudrate = 115200
parity = 'None'
software_flow_control = False
rtscts_flow_control = False
allow_writes = True

[playback]
driver = 'playback'
