EAGLE AutoRouter Statistics:

Job           : C:/Users/Lee/Documents/eagle/acs712/acs712_breaker.brd

Start at      : 16:19:58 (12/15/2010)
End at        : 16:19:59 (12/15/2010)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   170800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        60        60        60        60        60
Vias              :         0        49        23        17        14        14
Resolution        :    36.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
