Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Lee/Documents/svn/trunk/acs712 board/acs712_pcb.gpi

 Date              : 9/24/2010 3:07:08 PM
 Plotfile          : C:/Users/Lee/Documents/svn/trunk/acs712 board/acs712_pcb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0689inch x 0.0256inch    32
 D12      round     0.3600inch               8
 D13      draw      0.0600inch              16
 D14      rectangle 0.0433inch x 0.0394inch    24
 D15      rectangle 0.0394inch x 0.0433inch     8
 D16      draw      0.0150inch             104
 D17      draw      0.0197inch             654
 D18      draw      0.0100inch              36
 D19      round     0.0356inch               4
 D20      draw      0.1969inch              16
 D21      draw      0.1575inch               6

