Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Lee/Documents/svn/trunk/acs712 board/acs712_pcb.dri

 Date              : 9/25/2010 9:47:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0400inch    16
 T03   0.2010inch     8

Total number of drills: 28

Plotfiles:

 C:/Users/Lee/Documents/svn/trunk/acs712 board/acs712_pcb.TXT
