EAGLE AutoRouter Statistics:

Job           : C:/Users/Lee/Documents/eagle/acs712/acs712_breaker.brd

Start at      : 21:01:30 (12/17/2010)
End at        : 21:01:37 (12/17/2010)
Elapsed time  : 00:00:07

Signals       :    22   RoutingGrid: 16 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   72800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        23        52        52        52        52        52
Vias              :         0        47        31        23        23        22
Resolution        :    38.3 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
