Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Lee/Documents/eagle/acs712/acs712_breaker.dri

 Date              : 2/13/2011 12:37:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    26
 T02   0.0320inch     2
 T03   0.0360inch    10
 T04   0.1770inch     8

Total number of drills: 46

Plotfiles:

 C:/Users/Lee/Documents/eagle/acs712/acs712_breaker.TXT
