Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Lee/Documents/eagle/acs712/acs712_breaker.gpi

 Date              : 2/13/2011 12:37:19 PM
 Plotfile          : C:/Users/Lee/Documents/eagle/acs712/acs712_breaker.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             100
 D11      rectangle 0.0256inch x 0.0689inch    32
 D12      round     0.3200inch               8
 D13      rectangle 0.0394inch x 0.0433inch    16
 D14      rectangle 0.0433inch x 0.0394inch    16
 D15      round     0.0560inch               1
 D16      octagon   0.0560inch               9
 D17      octagon   0.0630inch               1
 D18      round     0.0630inch               1
 D19      round     0.0317inch              24
 D20      draw      0.0100inch            1136
 D21      draw      0.0400inch               2
 D22      square    0.0317inch               2
 D23      draw      0.3000inch              18

