EAGLE AutoRouter Statistics:

Job           : C:/Users/Lee/Documents/eagle/acs712/headerboard.brd

Start at      : 20:02:42 (2/16/2011)
End at        : 20:02:43 (2/16/2011)
Elapsed time  : 00:00:01

Signals       :    56   RoutingGrid: 50 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   30276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         5        67        67        67        67        67
Vias              :         0       199       120        94        87        73
Resolution        :     6.6 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 88.2% finished
